{
  "name": "node-plantilla",
  "version": "1.0.0",
  "description": "",
  "main": "./app.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "npx tsc",
    "start:dev": "ts-node-dev app.ts",
    "start": "node dist/app.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\"",
    "test": "mocha --u bdd tests/**/*.spec.mjs",
    "tdd": "mocha --u bdd",
    "swagger": "yamlinc -o ./app/docs/index.yaml ./app/docs/swagger/include.yaml && yaml2json ./app/docs/test.yaml > ./app/docs/test.json",
    "migration:generate": "sequelize-cli migration:generate --name",
    "migrate": "sequelize-cli db:migrate",
    "migrate:test": "export APP_ENV=test&& sequelize-cli db:migrate",
    "migration:revert": "sequelize-cli db:migrate:undo",
    "migration:delete": "sequelize-cli db:migrate:undo:all",
    "seed": "sequelize-cli db:seed:all",
    "seeder:generate": "sequelize-cli seed:generate --name",
    "seeder:undo": "sequelize-cli db:seed:undo:all",
    "seed:test": "export APP_ENV=test&& sequelize-cli db:seed:all",
    "prepare": "husky install",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.78.0",
    "@babel/runtime": "^7.16.3",
    "ajv": "^8.9.0",
    "ajv-dates": "^1.1.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.1.3",
    "basic-ftp": "^5.0.2",
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "bull": "^4.10.1",
    "chai-http": "^4.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-jsonschema": "^1.1.6",
    "file-type": "^17.1.6",
    "inversify": "^6.0.1",
    "ioredis": "^5.2.3",
    "joi": "^17.6.4",
    "js-yaml": "^4.1.0",
    "json2mjml": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mjml": "^4.12.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "mongodb": "^4.3.0",
    "mongoose": "^6.7.1",
    "node-2fa": "^2.0.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.20",
    "pg": "^8.7.1",
    "qrcode": "^1.5.0",
    "redis": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.25.3",
    "sequelize-typescript": "^2.1.5",
    "sequelize-typescript-model-repository-migration": "^1.0.13",
    "socket.io": "^4.4.0",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^4.3.0",
    "ts-node": "^10.9.1",
    "tsyringe": "^4.7.0",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2",
    "yamlinc": "^0.0.46",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.188",
    "@types/mjml": "^4.7.0",
    "@types/nodemailer": "^6.4.6",
    "@types/speakeasy": "^2.0.7",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "chai": "^4.3.6",
    "clean-webpack-plugin": "^4.0.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mocha": "^9.2.2",
    "prettier": "2.5.1",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.3.0",
    "sinon": "^13.0.2",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
